Task_1/Window1.xaml

<Window x:Class="Task_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">
    <Grid Margin="50,50,50,80" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="First Name: " Grid.Row="0" Grid.Column="0" FontSize="20"></Label>
        <Label Content="Last Name:" Grid.Row="1" Grid.Column="0" FontSize="20"></Label>
        <Label Content="Email:" Grid.Row="2" Grid.Column="0" FontSize="20"></Label>
        <Label Content="Password:" Grid.Row="3" Grid.Column="0" FontSize="20"></Label>
        <Label Content="Confirm Password: " Grid.Row="4" Grid.Column="0" FontSize="20"></Label>
        <TextBox Name="FirstName" Grid.Row="0" Grid.Column="1" FontSize="18" Margin="0,0,0,10" Height="39.0066666666667"></TextBox>
        <TextBox Name="LastName" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="0,10,0,10"></TextBox>
        <TextBox Name="Email" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="0,10,0,10"></TextBox>
        <TextBox Name="Password" Grid.Row="3" Grid.Column="1" FontSize="18" Margin="0,10,0,10"></TextBox>
        <TextBox Name="ConfirmPassword" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="0,10,0,10"></TextBox>
        <Button Grid.Row="5" Grid.Column="1" Margin="10,20,197,0" Content="Submit" FontSize="20" FontWeight="Bold" Click="Button_Click">
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="175,20,34,0" Content="Cancel" FontWeight="Bold" FontSize="20" Click="Cancel"/>

    </Grid>
</Window>
